server.port=5000
spring.datasource.url=jdbc:postgresql://localhost/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=239084sijfOSO*#)@(<IWJSKJDKJskk3kssdsddsdssdlkf3423234
jwt.lifetime=30m
jwt.lifetime.refresh=15d
spring.main.allow-bean-definition-overriding=true